org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=blockui
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=blockui

javaVersion=21
useJavaToolChains=true
#The currently running forge.
forgeVersion=21.0.75-beta
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=21.0.75-beta

fml_range=[4,)
forge_range=[21.0.75-beta,)
minecraft_range=[1.21, 1.22)

#The version for forge (dependency)
exactMinecraftVersion=1.21
#The main version on curseforge
minecraftVersion=1.21
#Semicolon seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

githubUrl=https://github.com/ldtteam/BlockUI
gitUrl=https://github.com/ldtteam/BlockUI.git
gitConnectUrl=https://github.com/ldtteam/BlockUI.git
projectUrl=https://github.com/ldtteam/BlockUI

curseId=522992
usesCurse=true

usesCrowdin=false
useDefaultTestSystem=true
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
usesSonarQube=false
