org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

modId=blockui
modGroup=com.ldtteam
modVersion=0.0.1

javaVersion=21
useJavaToolChains=true

#The currently running forge.
forgeVersion=21.1.113

fml_range=[4,)
forge_range=[21.1,)
minecraft_range=[1.21.1, 1.22)

#The version for forge (dependency)
exactMinecraftVersion=1.21.1
#The main version on curseforge
minecraftVersion=1.21.1
#Semicolon seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

githubUrl=https://github.com/ldtteam/BlockUI
gitUrl=https://github.com/ldtteam/BlockUI.git
gitConnectUrl=https://github.com/ldtteam/BlockUI.git
projectUrl=https://github.com/ldtteam/BlockUI

curseId=522992
usesCurse=true

usesParchment=true
parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17

useDefaultTestSystem=true
runtimeSourceSets=main
projectHasApi=false
